version: '3.8'
services:
  waha:
    image: devlikeapro/waha:arm:latest
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - './sessions:/app/.sessions'
    environment:
      - WAHA_BASE_URL=https://waha.raulnq.win
      - WAHA_DASHBOARD_ENABLED=True
      #- WAHA_DASHBOARD_USERNAME=admin
      #- WAHA_DASHBOARD_PASSWORD=admin
      - WHATSAPP_SWAGGER_ENABLED=True
      #- WHATSAPP_SWAGGER_USERNAME=admin
      #- WHATSAPP_SWAGGER_PASSWORD=admin
      - WHATSAPP_DEFAULT_ENGINE=WEBJS
      #- WAHA_API_KEY="super-secret-api-key"
      - WAHA_LOG_LEVEL="info"
      - WAHA_PRINT_QR=False
      - WAHA_MEDIA_STORAGE="LOCAL"
      - WHATSAPP_FILES_LIFETIME=0
      - WHATSAPP_FILES_FOLDER="/app/.media"
