version: '3.8'
services:
  waha:
    image: devlikeapro/waha:arm
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - './sessions:/app/.sessions'
    environment:
      #- WAHA_BASE_URL=http://localhost:3000
      - WAHA_DASHBOARD_ENABLED=True
      #- WAHA_DASHBOARD_USERNAME=admin
      #- WAHA_DASHBOARD_PASSWORD=admin
      - WHATSAPP_SWAGGER_ENABLED=True
      #- WHATSAPP_SWAGGER_USERNAME=admin
      #- WHATSAPP_SWAGGER_PASSWORD=admin
      - WHATSAPP_DEFAULT_ENGINE=WEBJS
      #- WAHA_API_KEY=super-secret-api-key
      - WAHA_LOG_LEVEL=info
      - WAHA_PRINT_QR=False
      - WHATSAPP_API_KEY_EXCLUDE_PATH=ping
    healthcheck:
      test: ["CMD", "node", "-e", "require('http').get('http://localhost:3000/ping', (res) => process.exit(res.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s
